example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/core/reader_spec.rb[1:1:1:1] | passed | 0.00011 seconds |
./spec/core/reader_spec.rb[1:1:2:1] | passed | 0.00008 seconds |
./spec/core/reader_spec.rb[1:1:3:1] | passed | 0.00082 seconds |
./spec/core/reader_spec.rb[1:2:1:1] | passed | 0.19246 seconds |
./spec/core/reader_spec.rb[1:2:1:2] | passed | 0.09226 seconds |
./spec/core/reader_spec.rb[1:3:1]   | passed | 0.10172 seconds |
./spec/core/writer_spec.rb[1:1:1:1] | passed | 0.00028 seconds |
./spec/core/writer_spec.rb[1:1:2:1] | passed | 0.00036 seconds |
./spec/core/writer_spec.rb[1:2:1]   | passed | 0.75692 seconds |
./spec/core/writer_spec.rb[1:2:2]   | passed | 0.457 seconds   |
./spec/core/writer_spec.rb[1:3:1]   | passed | 0.97346 seconds |
./spec/core/writer_spec.rb[1:4:1]   | passed | 1.02 seconds    |
